<!-- /**
 * Autori : Merola Sabrina, Pafundi Vincenzo, Russo Debora, Tecchia Elisabetta
 * Esame : Programmazione I
 * Facoltà : Ingegneria Informatica Federico II Napoli
 * Data : 21/05/2015
 * Nome File: CITYPOCKET/activiti_comune.xml
 * Versione : 1.0
 */-->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comune"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    android:gravity="top|center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ds.example.prova.ComuneActivity" >

    <TextView
        android:id="@+id/txtRegioni"
        style="android:textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:text="@string/comune"
        android:textColor="@color/nero"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saltaATurista"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/stilebottone"
        android:onClick="saltaATurista"
        android:text="@string/salta" />

    <ListView
        android:id="@+id/ListaComuni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:clickable="true"
        android:textColor="@color/nero"
        android:textSize="20sp" >
    </ListView>

</LinearLayout>
